version: '2'
services:
    mockupinterview-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/mockupinterview/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=mockupinterview
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
